#release configuration
#Thu Mar 14 10:49:48 CET 2013
preparationGoals=clean install
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=v@{project.version}
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/sejda-parent
